{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xpiofhhwvccihbahsght;Password=\"It's Over 9000!\";SSL Mode=Require;Trust Server Certificate=true;",
    "SupabaseConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xpiofhhwvccihbahsght;Password=\"It's Over 9000!\";SSL Mode=Require;Trust Server Certificate=true;",
    "LocalConnection": "Data Source=App_Data/blottersync-local.db",
    "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=BlotterSyncDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "EnsureCreated": true
  },
  "Sync": {
    "IntervalSeconds": 10
  },
  "Supabase": {
    "Url": "https://xpiofhhwvccihbahsght.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaW9maGh3dmNjaWhiYWhzZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4MjcxMjYsImV4cCI6MjA5MTQwMzEyNn0.2lKLzZXPepi2x8jaDLmB5W_UKOnBK7ExiQB_IfZoTEM"
  },
  "Jwt": {
    "Key": "BlotterSyncSuperSecretKeyForIdeathon2026!@#",
    "Issuer": "BlotterSyncAPI",
    "Audience": "BlotterSyncUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}